<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
</head>
<style>
	.small,.big{
    width: 300px;
    height: 200px;
    border: 1px solid #000;
    float: left;
    overflow: hidden;
    position: relative;
	}
  .small>img{
  	width: 300px;
  	height: 200px;
  }
  .big>img{
    position: absolute;
    top: 0;
    left: 0;
  }
 .zhezhao{
     width: 150px;
     height: 100px;
     position: absolute;
     left: 0;
     top: 0;
     background: rgba(0, 0, 0, 0.5)
 }
.opsity{
  width: 300px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
}
</style>
<body>
<div class="small">
 <div class="zhezhao"></div>
   <img src="301508.jpg" alt="">
     <div class="opsity"></div>
</div>
<div class="big"><img src="301508.jpg" alt=""></div>

	
</body>
<script src="select.js"></script>
<script src="放大镜.js"></script>

</html>